<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha1/ex2.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c8826a2e8a2856e1c96b982622c3dc8.html">ficha1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex2.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ficha1_2ex2_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html">ex2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ad2f95e8d8c077fc0c2bf256093f66eb3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">ex2.a</a> = (uniform(0,10))</td></tr>
<tr class="separator:ad2f95e8d8c077fc0c2bf256093f66eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d775257b82f06af67c895053f8e1abc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">ex2.b</a> = (uniform(5,20))</td></tr>
<tr class="separator:a9d775257b82f06af67c895053f8e1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2b98dbcd30ff97a161a07b13461b0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a99c2b98dbcd30ff97a161a07b13461b0">ex2.c</a> = (uniform(5,20))</td></tr>
<tr class="separator:a99c2b98dbcd30ff97a161a07b13461b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a46d653bcc2cf94cbd3bbe7e1feb46"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a20a46d653bcc2cf94cbd3bbe7e1feb46">ex2.d</a> = (b*b - 4.0*a*c)</td></tr>
<tr class="separator:a20a46d653bcc2cf94cbd3bbe7e1feb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dfc40da010531406b31bf1347e8947"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">ex2.rq</a> = (d ** 0.5)</td></tr>
<tr class="separator:a65dfc40da010531406b31bf1347e8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda7770d2cd767054892a1c2aa97076"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a7fda7770d2cd767054892a1c2aa97076">ex2.x1</a> = (-b + rq) / 2.0 * a</td></tr>
<tr class="separator:a7fda7770d2cd767054892a1c2aa97076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c975448cc061b7539fddcdb3f05f568"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a1c975448cc061b7539fddcdb3f05f568">ex2.x2</a> = (-b - rq) / 2.0 * a</td></tr>
<tr class="separator:a1c975448cc061b7539fddcdb3f05f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
