<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha4/ex1.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cb5066c27508fe1b388b10c18f0f55b3.html">ficha4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex1.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ficha4_2ex1_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html">ex1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:aae34e0a7ea4d20112cb086420a9ecee1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#aae34e0a7ea4d20112cb086420a9ecee1">ex1.lista</a> = []</td></tr>
<tr class="memdesc:aae34e0a7ea4d20112cb086420a9ecee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que vai guardar 10 variaveis int.  <a href="namespaceex1.html#aae34e0a7ea4d20112cb086420a9ecee1">Mais...</a><br /></td></tr>
<tr class="separator:aae34e0a7ea4d20112cb086420a9ecee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e034ba43c9f8358f17374b9453e3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#ae30e034ba43c9f8358f17374b9453e3d">ex1.i</a> = 0</td></tr>
<tr class="memdesc:ae30e034ba43c9f8358f17374b9453e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta a quantidade de números a ser inseridos, como também vai ser usado para guardar um número no Array 'lista'.  <a href="namespaceex1.html#ae30e034ba43c9f8358f17374b9453e3d">Mais...</a><br /></td></tr>
<tr class="separator:ae30e034ba43c9f8358f17374b9453e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24365d2859895baa3266ce3f043936ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#a24365d2859895baa3266ce3f043936ec">ex1.par</a> = 0</td></tr>
<tr class="memdesc:a24365d2859895baa3266ce3f043936ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta e Guarda o total de números pares.  <a href="namespaceex1.html#a24365d2859895baa3266ce3f043936ec">Mais...</a><br /></td></tr>
<tr class="separator:a24365d2859895baa3266ce3f043936ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b0891b317f6fc473452b7ecc23f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#af78b0891b317f6fc473452b7ecc23f43">ex1.impar</a> = 0</td></tr>
<tr class="memdesc:af78b0891b317f6fc473452b7ecc23f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta e Guarda o total de números impares.  <a href="namespaceex1.html#af78b0891b317f6fc473452b7ecc23f43">Mais...</a><br /></td></tr>
<tr class="separator:af78b0891b317f6fc473452b7ecc23f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254c67e2c8154f4852082143ffe1946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#ae254c67e2c8154f4852082143ffe1946">ex1.valor</a> = int(input(&quot;Insira um valor no vetor A: &quot;))</td></tr>
<tr class="memdesc:ae254c67e2c8154f4852082143ffe1946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel que guarda um valor para inserir no Array 'lista'.  <a href="namespaceex1.html#ae254c67e2c8154f4852082143ffe1946">Mais...</a><br /></td></tr>
<tr class="separator:ae254c67e2c8154f4852082143ffe1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69ec5e7d2084ab8b9a45d8a84d3794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex1.html#abe69ec5e7d2084ab8b9a45d8a84d3794">ex1.resultado</a> = valor % 2</td></tr>
<tr class="separator:abe69ec5e7d2084ab8b9a45d8a84d3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
