<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha3/ex3.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40db7d1d04103fce329e0c2aeb95bbd7.html">ficha3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex3.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ficha3_2ex3_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html">ex3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ab08add2b495bdb44ba6710c824dc3d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">ex3.x1</a> = float(input(&quot;Insira o X da 1ª figura: &quot;))</td></tr>
<tr class="separator:ab08add2b495bdb44ba6710c824dc3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568ca0e014a01272fe5f6aedd8293c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">ex3.y1</a> = float(input(&quot;Insira o Y da 1ª figura: &quot;))</td></tr>
<tr class="separator:a5568ca0e014a01272fe5f6aedd8293c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12da1aff62e38ff23c44a0182832f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">ex3.x2</a> = float(input(&quot;Insira o X da 2ª figura: &quot;))</td></tr>
<tr class="separator:aa12da1aff62e38ff23c44a0182832f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6f250ee09d015974e5ea4ec49a674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">ex3.y2</a> = float(input(&quot;Insira o Y da 2ª figura: &quot;))</td></tr>
<tr class="separator:aa4e6f250ee09d015974e5ea4ec49a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7278cb8812d9020069ab012d63d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a0ab7278cb8812d9020069ab012d63d35">ex3.raiz</a> = 1/2</td></tr>
<tr class="separator:a0ab7278cb8812d9020069ab012d63d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bed1a8520c921aa8f172a68ac2137"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a5a9bed1a8520c921aa8f172a68ac2137">ex3.distancia</a> = ((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))**raiz</td></tr>
<tr class="separator:a5a9bed1a8520c921aa8f172a68ac2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
