<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Código-Fonte de ficha2/ex3.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79f6c39fe34f5bdc699bd0096300639d.html">ficha2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ex3.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ficha2_2ex3_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">    5</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">conversao</a>(euros,taxaconver):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    dolares = euros * taxaconver</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    print(dolares)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> dolares</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">conversao_invert</a>(dolares,taxaconver):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    euros = dolares / taxaconver</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    print(euros)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">   19</a></span>&#160;euros = float(input(<span class="stringliteral">&quot;Escreva a quantia de euros: &quot;</span>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">   22</a></span>&#160;taxaconver = 1.17</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceex3.html#ac85d97d905f608e74c8ec91eb9abf9bc">   24</a></span>&#160;dolares=<a class="code" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">conversao</a>(euros,taxaconver)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">conversao_invert</a>(dolares,taxaconver)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceex3_html_a3b848b328c55fbd142c16af5b570df84"><div class="ttname"><a href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">ex3.conversao</a></div><div class="ttdeci">def conversao(euros, taxaconver)</div><div class="ttdoc">Função para converter euros para dolares.</div><div class="ttdef"><b>Definition:</b> <a href="ficha2_2ex3_8py_source.html#l00005">ex3.py:5</a></div></div>
<div class="ttc" id="anamespaceex3_html_a42de22823b3862ff1c15503c3af78fb7"><div class="ttname"><a href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">ex3.conversao_invert</a></div><div class="ttdeci">def conversao_invert(dolares, taxaconver)</div><div class="ttdoc">Função para converter dolares para euros.</div><div class="ttdef"><b>Definition:</b> <a href="ficha2_2ex3_8py_source.html#l00014">ex3.py:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
