<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha2/ex3.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_79f6c39fe34f5bdc699bd0096300639d.html">ficha2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex3.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ficha2_2ex3_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html">ex3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3b848b328c55fbd142c16af5b570df84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">ex3.conversao</a> (euros, taxaconver)</td></tr>
<tr class="memdesc:a3b848b328c55fbd142c16af5b570df84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para converter euros para dolares.  <a href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">Mais...</a><br /></td></tr>
<tr class="separator:a3b848b328c55fbd142c16af5b570df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de22823b3862ff1c15503c3af78fb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">ex3.conversao_invert</a> (dolares, taxaconver)</td></tr>
<tr class="memdesc:a42de22823b3862ff1c15503c3af78fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para converter dolares para euros.  <a href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">Mais...</a><br /></td></tr>
<tr class="separator:a42de22823b3862ff1c15503c3af78fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">ex3.euros</a> = float(input(&quot;Escreva a quantia de euros: &quot;))</td></tr>
<tr class="memdesc:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varivel float que vai ser inserida pelo utilizador.  <a href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">Mais...</a><br /></td></tr>
<tr class="separator:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d04e105c362ea22a8555eca01e0d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">ex3.taxaconver</a> = 1.17</td></tr>
<tr class="memdesc:a6e2d04e105c362ea22a8555eca01e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float, utilizada para converter 'euros' para 'dolares'.  <a href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">Mais...</a><br /></td></tr>
<tr class="separator:a6e2d04e105c362ea22a8555eca01e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d97d905f608e74c8ec91eb9abf9bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ac85d97d905f608e74c8ec91eb9abf9bc">ex3.dolares</a> = conversao(euros,taxaconver)</td></tr>
<tr class="separator:ac85d97d905f608e74c8ec91eb9abf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
