<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Código-Fonte de ficha3/ex8.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40db7d1d04103fce329e0c2aeb95bbd7.html">ficha3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ex8.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ficha3_2ex8_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceex8.html#a0c357d99db2bfaba3fd9d330fbd6117b">    1</a></span>&#160;nome = []</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">    2</a></span>&#160;idade = []</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceex8.html#afd4d21f7cbc91018c9371ee2ac352a40">    3</a></span>&#160;BI = []</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceex8.html#aa182024bea789afb793b3fa55b9e6c4a">    5</a></span>&#160;x = int(input(<span class="stringliteral">&quot;Insira a quantidade de Pessoas: &quot;</span>))</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceex8.html#a84b94efb0d102c2735fef99922959586">    6</a></span>&#160;i = 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">while</span> i &lt; x:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    nome.insert(i, input(<span class="stringliteral">&quot;Insira o nome da pessoa {}: &quot;</span>.format(i)))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    idade.insert(i, int(input(<span class="stringliteral">&quot;Insira a idade da pessoa {}:&quot;</span>.format(i))))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    BI.insert(i, int(input(<span class="stringliteral">&quot;Insira O BI da pessoa {}:&quot;</span>.format(i))))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> BI[i] == 0:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        i = x</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    i = i + 1</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceex8.html#adf19ae8624b598879450be4af1044db2">   21</a></span>&#160;novo = min(idade)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;print(nome)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;print(idade)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;print(BI)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceex8.html#aefa70e6809eb4547217bfc01cbe41225">   27</a></span>&#160;print(<span class="stringliteral">&#39;\nA pessoa mais nova do grupo tem a idade: {} ,&#39;</span>.format(novo), end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">for</span> ind, id <span class="keywordflow">in</span> enumerate(idade):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> id == novo:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        print(f<span class="stringliteral">&#39; chamado/a,&#39;</span>,nome[ind], end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">for c, v in enumerate(nome):</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    print(f&#39;na posição{c} encontrei o valor {v}&#39;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">for c, v in enumerate(idade):</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    print(f&#39;na posição{c} encontrei o valor {v}&#39;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
