<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha3/ex8.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40db7d1d04103fce329e0c2aeb95bbd7.html">ficha3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex8.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ficha3_2ex8_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex8"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html">ex8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0c357d99db2bfaba3fd9d330fbd6117b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a0c357d99db2bfaba3fd9d330fbd6117b">ex8.nome</a> = []</td></tr>
<tr class="separator:a0c357d99db2bfaba3fd9d330fbd6117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bad4583dee836eeb6fe60e56b0417e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">ex8.idade</a> = []</td></tr>
<tr class="separator:a31bad4583dee836eeb6fe60e56b0417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d21f7cbc91018c9371ee2ac352a40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#afd4d21f7cbc91018c9371ee2ac352a40">ex8.BI</a> = []</td></tr>
<tr class="separator:afd4d21f7cbc91018c9371ee2ac352a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182024bea789afb793b3fa55b9e6c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#aa182024bea789afb793b3fa55b9e6c4a">ex8.x</a> = int(input(&quot;Insira a quantidade de Pessoas: &quot;))</td></tr>
<tr class="separator:aa182024bea789afb793b3fa55b9e6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b94efb0d102c2735fef99922959586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a84b94efb0d102c2735fef99922959586">ex8.i</a> = 0</td></tr>
<tr class="separator:a84b94efb0d102c2735fef99922959586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19ae8624b598879450be4af1044db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#adf19ae8624b598879450be4af1044db2">ex8.novo</a> = min(idade)</td></tr>
<tr class="separator:adf19ae8624b598879450be4af1044db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa70e6809eb4547217bfc01cbe41225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#aefa70e6809eb4547217bfc01cbe41225">ex8.end</a></td></tr>
<tr class="separator:aefa70e6809eb4547217bfc01cbe41225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
