<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao ficheiro ficha4/jogo_galo.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cb5066c27508fe1b388b10c18f0f55b3.html">ficha4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro jogo_galo.py</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jogo__galo_8py_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejogo__galo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html">jogo_galo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0645f8a1ceac5ba5c2316343f0acc423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">jogo_galo.verifi_ganhou</a> (jogador, nJogador)</td></tr>
<tr class="memdesc:a0645f8a1ceac5ba5c2316343f0acc423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para verificar qual dos jogadores ganhou.  <a href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">Mais...</a><br /></td></tr>
<tr class="separator:a0645f8a1ceac5ba5c2316343f0acc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">jogo_galo.a</a></td></tr>
<tr class="memdesc:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jogo do Galo em Python.  <a href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">Mais...</a><br /></td></tr>
<tr class="separator:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">jogo_galo.posisao</a> = 0</td></tr>
<tr class="memdesc:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicão onde jogar.  <a href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">Mais...</a><br /></td></tr>
<tr class="separator:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc03c54ef41a0285bef23504a90e89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">jogo_galo.jogador1</a> = 'X'</td></tr>
<tr class="memdesc:a65dc03c54ef41a0285bef23504a90e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter do Jogador 1, neste caso, é "X".  <a href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">Mais...</a><br /></td></tr>
<tr class="separator:a65dc03c54ef41a0285bef23504a90e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8f57c7e01451c18597c07c5173b7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">jogo_galo.jogador2</a> = 'O'</td></tr>
<tr class="memdesc:a49e8f57c7e01451c18597c07c5173b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter do Jogador 2, neste caso, é "O".  <a href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">Mais...</a><br /></td></tr>
<tr class="separator:a49e8f57c7e01451c18597c07c5173b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b9ea07c3ff79e05f5437b5795d235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">jogo_galo.nJogador</a> = 1</td></tr>
<tr class="memdesc:a784b9ea07c3ff79e05f5437b5795d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qual dos jogadores tem de jugar.  <a href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">Mais...</a><br /></td></tr>
<tr class="separator:a784b9ea07c3ff79e05f5437b5795d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b36b809888fb1b86bbcd3811184fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">jogo_galo.jogador</a> = jogador1</td></tr>
<tr class="memdesc:ad16b36b809888fb1b86bbcd3811184fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara jogador como jogador1 para jogar primeiro.  <a href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">Mais...</a><br /></td></tr>
<tr class="separator:ad16b36b809888fb1b86bbcd3811184fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a05454a8e0d86ec6dfafebb351238e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">jogo_galo.contadorJogadas</a> = 0</td></tr>
<tr class="memdesc:a20a05454a8e0d86ec6dfafebb351238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador do número de jogadas, onde o limite é 9 jogados no total.  <a href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">Mais...</a><br /></td></tr>
<tr class="separator:a20a05454a8e0d86ec6dfafebb351238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2152f312c7df4fa34d9f6e6c4e1cd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#ad2152f312c7df4fa34d9f6e6c4e1cd0f">jogo_galo.end</a></td></tr>
<tr class="separator:ad2152f312c7df4fa34d9f6e6c4e1cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ca423bd92da1fd2f501f707f0352c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">jogo_galo.teste</a> = False</td></tr>
<tr class="memdesc:af03ca423bd92da1fd2f501f707f0352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a posisao que nJogador escolheu é válida ou não.  <a href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">Mais...</a><br /></td></tr>
<tr class="separator:af03ca423bd92da1fd2f501f707f0352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
