<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Código-Fonte de ficha4/jogo_galo.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cb5066c27508fe1b388b10c18f0f55b3.html">ficha4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jogo_galo.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jogo__galo_8py.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;...</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">   11</a></span>&#160;a = [<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;...</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;...</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">   21</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">verifi_ganhou</a>(jogador,nJogador):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordflow">if</span> a[0] == a[1] <span class="keywordflow">and</span> a[0] == a[2] <span class="keywordflow">and</span> a[0] == jogador:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>,nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordflow">if</span> a[3] == a[4] <span class="keywordflow">and</span> a[3] == a[5] <span class="keywordflow">and</span> a[3] == jogador:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordflow">if</span> a[6] == a[7] <span class="keywordflow">and</span> a[6] == a[8] <span class="keywordflow">and</span> a[6] == jogador:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordflow">if</span> a[0] == a[3] <span class="keywordflow">and</span> a[0] == a[6] <span class="keywordflow">and</span> a[0] == jogador:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordflow">if</span> a[1] == a[4] <span class="keywordflow">and</span> a[1] == a[7] <span class="keywordflow">and</span> a[1] == jogador:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordflow">if</span> a[2] == a[5] <span class="keywordflow">and</span> a[2] == a[8] <span class="keywordflow">and</span> a[2] == jogador:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordflow">if</span> a[0] == a[4] <span class="keywordflow">and</span> a[0] == a[8] <span class="keywordflow">and</span> a[0] == jogador:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keywordflow">if</span> a[2] == a[4] <span class="keywordflow">and</span> a[2] == a[6] <span class="keywordflow">and</span> a[2] == jogador:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         print(<span class="stringliteral">&quot;\nJogador&quot;</span>, nJogador, <span class="stringliteral">&quot;Ganhou&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;...</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;print(<span class="stringliteral">&quot;Jogador 1: X&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;print(<span class="stringliteral">&quot;Jogador 2: O&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;...</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">   64</a></span>&#160;posisao = 0</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">   66</a></span>&#160;jogador1 = <span class="stringliteral">&#39;X&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">   68</a></span>&#160;jogador2 = <span class="stringliteral">&#39;O&#39;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">   70</a></span>&#160;nJogador = 1</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">   72</a></span>&#160;jogador = jogador1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">   74</a></span>&#160;contadorJogadas = 0</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;...</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    print(<span class="stringliteral">&quot;&quot;</span>, a[0], a[1], a[2], <span class="stringliteral">&quot;\n&quot;</span>, a[3], a[4], a[5],<span class="stringliteral">&quot;\n&quot;</span>, a[6], a[7], a[8])</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#ad2152f312c7df4fa34d9f6e6c4e1cd0f">   80</a></span>&#160;    <span class="keywordflow">print</span> (<span class="stringliteral">&quot;Jogador&quot;</span>, nJogador, end=<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    posisao = input(<span class="stringliteral">&quot; escolha a posição:&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (nJogador==1):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        jogador = jogador1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        jogador = jogador2</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">   88</a></span>&#160;    teste = <span class="keyword">False</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;1&#39;</span> <span class="keywordflow">and</span> (a[0] != jogador2 <span class="keywordflow">and</span> a[0] != jogador1):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        a[0] = jogador</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        teste=<span class="keyword">True</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;2&#39;</span> <span class="keywordflow">and</span> (a[1] != jogador2 <span class="keywordflow">and</span> a[1] != jogador1):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        a[1] = jogador</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;3&#39;</span> <span class="keywordflow">and</span> (a[2] != jogador2 <span class="keywordflow">and</span> a[2] != jogador1):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        a[2] = jogador</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;4&#39;</span> <span class="keywordflow">and</span> (a[3] != jogador2 <span class="keywordflow">and</span> a[3] != jogador1):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        a[3] = jogador</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;5&#39;</span> <span class="keywordflow">and</span> (a[4] != jogador2 <span class="keywordflow">and</span> a[4] != jogador1):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        a[4] = jogador</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;6&#39;</span> <span class="keywordflow">and</span> (a[5] != jogador2 <span class="keywordflow">and</span> a[5] != jogador1):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        a[5] = jogador</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;7&#39;</span> <span class="keywordflow">and</span> (a[6] != jogador2 <span class="keywordflow">and</span> a[6] != jogador1):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        a[6] = jogador</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;8&#39;</span> <span class="keywordflow">and</span> (a[7] != jogador2 <span class="keywordflow">and</span> a[7] != jogador1):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        a[7] = jogador</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> posisao == <span class="stringliteral">&#39;9&#39;</span> <span class="keywordflow">and</span> (a[8] != jogador2 <span class="keywordflow">and</span> a[8] != jogador1):</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        a[8] = jogador</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        teste = <span class="keyword">True</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">verifi_ganhou</a>(jogador, nJogador)==<span class="keyword">True</span>):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (teste==<span class="keyword">True</span>):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        contadorJogadas += 1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (nJogador==1):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            nJogador = 2</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            nJogador = 1</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (contadorJogadas&gt;=9):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        print(<span class="stringliteral">&quot;Empate&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;print(<span class="stringliteral">&quot;&quot;</span>, a[0], a[1], a[2], <span class="stringliteral">&quot;\n&quot;</span>, a[3], a[4], a[5],<span class="stringliteral">&quot;\n&quot;</span>, a[6], a[7], a[8])</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacejogo__galo_html_a0645f8a1ceac5ba5c2316343f0acc423"><div class="ttname"><a href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">jogo_galo.verifi_ganhou</a></div><div class="ttdeci">def verifi_ganhou(jogador, nJogador)</div><div class="ttdoc">Função para verificar qual dos jogadores ganhou.</div><div class="ttdef"><b>Definition:</b> <a href="jogo__galo_8py_source.html#l00021">jogo_galo.py:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
