<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex5</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:af263406d63900a009930eb485020eccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#af263406d63900a009930eb485020eccf">prova1</a> = int(input(&quot;Insira a <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">nota</a> do 1º Semestre : &quot;))</td></tr>
<tr class="memdesc:af263406d63900a009930eb485020eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EX5 Implente um programa que verifica se o aluno é aprovado.  <a href="namespaceex5.html#af263406d63900a009930eb485020eccf">Mais...</a><br /></td></tr>
<tr class="separator:af263406d63900a009930eb485020eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeba1d6fed36162985fbc2cedf87ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#a6aeba1d6fed36162985fbc2cedf87ec2">prova2</a> = int(input(&quot;Insira a <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">nota</a> do 2º Semestre : &quot;))</td></tr>
<tr class="separator:a6aeba1d6fed36162985fbc2cedf87ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7585eeb73d56ba60ab4aff68530afc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#a1c7585eeb73d56ba60ab4aff68530afc">media</a> = (<a class="el" href="namespaceex5.html#af263406d63900a009930eb485020eccf">prova1</a> + <a class="el" href="namespaceex5.html#a6aeba1d6fed36162985fbc2cedf87ec2">prova2</a>) / 2</td></tr>
<tr class="separator:a1c7585eeb73d56ba60ab4aff68530afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7486a0985ff5bfb1ed777e4e3873b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">nota</a> = float(input(&quot;Insira a sua nota: &quot;))</td></tr>
<tr class="memdesc:a0bc7486a0985ff5bfb1ed777e4e3873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzida pelo utilizador.  <a href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">Mais...</a><br /></td></tr>
<tr class="separator:a0bc7486a0985ff5bfb1ed777e4e3873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae91609e6f2e508edfcf0a71e348408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#a8ae91609e6f2e508edfcf0a71e348408">num</a> = int(input(&quot;Insira um numero: &quot;))</td></tr>
<tr class="separator:a8ae91609e6f2e508edfcf0a71e348408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f25f53014dc5f288407bf63bbd1df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#a411f25f53014dc5f288407bf63bbd1df">i</a> = 1</td></tr>
<tr class="separator:a411f25f53014dc5f288407bf63bbd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91dc23eb1fb9513226abe5199d0586d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex5.html#ac91dc23eb1fb9513226abe5199d0586d">resultado</a> = <a class="el" href="namespaceex5.html#a8ae91609e6f2e508edfcf0a71e348408">num</a> * <a class="el" href="namespaceex5.html#a411f25f53014dc5f288407bf63bbd1df">i</a></td></tr>
<tr class="separator:ac91dc23eb1fb9513226abe5199d0586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a411f25f53014dc5f288407bf63bbd1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f25f53014dc5f288407bf63bbd1df">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex5.i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex5_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="a1c7585eeb73d56ba60ab4aff68530afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7585eeb73d56ba60ab4aff68530afc">&#9670;&nbsp;</a></span>media</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex5.media = (<a class="el" href="namespaceex5.html#af263406d63900a009930eb485020eccf">prova1</a> + <a class="el" href="namespaceex5.html#a6aeba1d6fed36162985fbc2cedf87ec2">prova2</a>) / 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex5_8py_source.html#l00011">11</a> do ficheiro <a class="el" href="ficha1_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="a0bc7486a0985ff5bfb1ed777e4e3873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc7486a0985ff5bfb1ed777e4e3873b">&#9670;&nbsp;</a></span>nota</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex5.nota = float(input(&quot;Insira a sua nota: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzida pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex5_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha2_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="a8ae91609e6f2e508edfcf0a71e348408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae91609e6f2e508edfcf0a71e348408">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex5.num = int(input(&quot;Insira um numero: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex5_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="af263406d63900a009930eb485020eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af263406d63900a009930eb485020eccf">&#9670;&nbsp;</a></span>prova1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex5.prova1 = int(input(&quot;Insira a <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">nota</a> do 1º Semestre : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EX5 Implente um programa que verifica se o aluno é aprovado. </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex5_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha1_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="a6aeba1d6fed36162985fbc2cedf87ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeba1d6fed36162985fbc2cedf87ec2">&#9670;&nbsp;</a></span>prova2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex5.prova2 = int(input(&quot;Insira a <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">nota</a> do 2º Semestre : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex5_8py_source.html#l00006">6</a> do ficheiro <a class="el" href="ficha1_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
<a id="ac91dc23eb1fb9513226abe5199d0586d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91dc23eb1fb9513226abe5199d0586d">&#9670;&nbsp;</a></span>resultado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex5.resultado = <a class="el" href="namespaceex5.html#a8ae91609e6f2e508edfcf0a71e348408">num</a> * <a class="el" href="namespaceex5.html#a411f25f53014dc5f288407bf63bbd1df">i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex5_8py_source.html#l00004">4</a> do ficheiro <a class="el" href="ficha3_2ex5_8py_source.html">ex5.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
