<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex9</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex9</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a2ea03ddfde01a0d86ad0312303212ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex9.html#a2ea03ddfde01a0d86ad0312303212ad6">n</a> = int(input(&quot;Digite um número inteiro &gt;1: &quot;))</td></tr>
<tr class="memdesc:a2ea03ddfde01a0d86ad0312303212ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel int introduzida pelo utilizador que vai ser feito a sua fatoração.  <a href="namespaceex9.html#a2ea03ddfde01a0d86ad0312303212ad6">Mais...</a><br /></td></tr>
<tr class="separator:a2ea03ddfde01a0d86ad0312303212ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce579378a6d5ec6ebbb77e25a17a647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex9.html#a7ce579378a6d5ec6ebbb77e25a17a647">fator</a> = 2</td></tr>
<tr class="memdesc:a7ce579378a6d5ec6ebbb77e25a17a647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel int, utilizada para calcular a fatoração de 'n'.  <a href="namespaceex9.html#a7ce579378a6d5ec6ebbb77e25a17a647">Mais...</a><br /></td></tr>
<tr class="separator:a7ce579378a6d5ec6ebbb77e25a17a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9210b0d4e9ac52ad5ea6b36ef8a4760e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex9.html#a9210b0d4e9ac52ad5ea6b36ef8a4760e">end</a></td></tr>
<tr class="separator:a9210b0d4e9ac52ad5ea6b36ef8a4760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a9210b0d4e9ac52ad5ea6b36ef8a4760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9210b0d4e9ac52ad5ea6b36ef8a4760e">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex9.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex9_8py_source.html#l00006">6</a> do ficheiro <a class="el" href="ficha2_2ex9_8py_source.html">ex9.py</a>.</p>

</div>
</div>
<a id="a7ce579378a6d5ec6ebbb77e25a17a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce579378a6d5ec6ebbb77e25a17a647">&#9670;&nbsp;</a></span>fator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex9.fator = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel int, utilizada para calcular a fatoração de 'n'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex9_8py_source.html#l00004">4</a> do ficheiro <a class="el" href="ficha2_2ex9_8py_source.html">ex9.py</a>.</p>

</div>
</div>
<a id="a2ea03ddfde01a0d86ad0312303212ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea03ddfde01a0d86ad0312303212ad6">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex9.n = int(input(&quot;Digite um número inteiro &gt;1: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel int introduzida pelo utilizador que vai ser feito a sua fatoração. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex9_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha2_2ex9_8py_source.html">ex9.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
