<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3b848b328c55fbd142c16af5b570df84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">conversao</a> (<a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">euros</a>, <a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">taxaconver</a>)</td></tr>
<tr class="memdesc:a3b848b328c55fbd142c16af5b570df84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para converter euros para dolares.  <a href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">Mais...</a><br /></td></tr>
<tr class="separator:a3b848b328c55fbd142c16af5b570df84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de22823b3862ff1c15503c3af78fb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">conversao_invert</a> (<a class="el" href="namespaceex3.html#ac85d97d905f608e74c8ec91eb9abf9bc">dolares</a>, <a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">taxaconver</a>)</td></tr>
<tr class="memdesc:a42de22823b3862ff1c15503c3af78fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para converter dolares para euros.  <a href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7">Mais...</a><br /></td></tr>
<tr class="separator:a42de22823b3862ff1c15503c3af78fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ada3ff42a63744a2ea327e82cceab600b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ada3ff42a63744a2ea327e82cceab600b">euro</a> = float(1.17)</td></tr>
<tr class="separator:ada3ff42a63744a2ea327e82cceab600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99688deadaa37e34090db11d9f6ebd7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a99688deadaa37e34090db11d9f6ebd7d">dolar</a> = float(input('Enter com o Euro :' ))</td></tr>
<tr class="separator:a99688deadaa37e34090db11d9f6ebd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90135e98c479aac2b00a9ec5542109ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a90135e98c479aac2b00a9ec5542109ae">cambio</a> = <a class="el" href="namespaceex3.html#ada3ff42a63744a2ea327e82cceab600b">euro</a> * <a class="el" href="namespaceex3.html#a99688deadaa37e34090db11d9f6ebd7d">dolar</a></td></tr>
<tr class="separator:a90135e98c479aac2b00a9ec5542109ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">euros</a> = float(input(&quot;Escreva a quantia de euros: &quot;))</td></tr>
<tr class="memdesc:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varivel float que vai ser inserida pelo utilizador.  <a href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">Mais...</a><br /></td></tr>
<tr class="separator:ab9bb376248c6f5e854f9be7b9d9294ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d04e105c362ea22a8555eca01e0d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">taxaconver</a> = 1.17</td></tr>
<tr class="memdesc:a6e2d04e105c362ea22a8555eca01e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float, utilizada para converter 'euros' para 'dolares'.  <a href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">Mais...</a><br /></td></tr>
<tr class="separator:a6e2d04e105c362ea22a8555eca01e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d97d905f608e74c8ec91eb9abf9bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ac85d97d905f608e74c8ec91eb9abf9bc">dolares</a> = <a class="el" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">conversao</a>(<a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">euros</a>,<a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">taxaconver</a>)</td></tr>
<tr class="separator:ac85d97d905f608e74c8ec91eb9abf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08add2b495bdb44ba6710c824dc3d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">x1</a> = float(input(&quot;Insira o X da 1ª figura: &quot;))</td></tr>
<tr class="separator:ab08add2b495bdb44ba6710c824dc3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568ca0e014a01272fe5f6aedd8293c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">y1</a> = float(input(&quot;Insira o Y da 1ª figura: &quot;))</td></tr>
<tr class="separator:a5568ca0e014a01272fe5f6aedd8293c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12da1aff62e38ff23c44a0182832f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">x2</a> = float(input(&quot;Insira o X da 2ª figura: &quot;))</td></tr>
<tr class="separator:aa12da1aff62e38ff23c44a0182832f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6f250ee09d015974e5ea4ec49a674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">y2</a> = float(input(&quot;Insira o Y da 2ª figura: &quot;))</td></tr>
<tr class="separator:aa4e6f250ee09d015974e5ea4ec49a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7278cb8812d9020069ab012d63d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a0ab7278cb8812d9020069ab012d63d35">raiz</a> = 1/2</td></tr>
<tr class="separator:a0ab7278cb8812d9020069ab012d63d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bed1a8520c921aa8f172a68ac2137"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a5a9bed1a8520c921aa8f172a68ac2137">distancia</a> = ((<a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">x2</a>-<a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">x1</a>)*(<a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">x2</a>-<a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">x1</a>)+(<a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">y2</a>-<a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">y1</a>)*(<a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">y2</a>-<a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">y1</a>))**<a class="el" href="namespaceex3.html#a0ab7278cb8812d9020069ab012d63d35">raiz</a></td></tr>
<tr class="separator:a5a9bed1a8520c921aa8f172a68ac2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a6b1f0608732fb86e4b4ea9f114c52"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#a06a6b1f0608732fb86e4b4ea9f114c52">lista</a> = []</td></tr>
<tr class="memdesc:a06a6b1f0608732fb86e4b4ea9f114c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que vai guardar 5 números inteiros.  <a href="namespaceex3.html#a06a6b1f0608732fb86e4b4ea9f114c52">Mais...</a><br /></td></tr>
<tr class="separator:a06a6b1f0608732fb86e4b4ea9f114c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac140495d08f298d8f010c0d33dd56f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#ac140495d08f298d8f010c0d33dd56f35">i</a> = 0</td></tr>
<tr class="memdesc:ac140495d08f298d8f010c0d33dd56f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta a quantidade de números a ser inseridos, como também vai ser usado para guardar um número no Array 'lista'.  <a href="namespaceex3.html#ac140495d08f298d8f010c0d33dd56f35">Mais...</a><br /></td></tr>
<tr class="separator:ac140495d08f298d8f010c0d33dd56f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2173dfa95af8bdb266b165b95d749c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex3.html#add2173dfa95af8bdb266b165b95d749c">valor</a> = int(input(&quot;Insira um valor no vetor B: &quot;))</td></tr>
<tr class="memdesc:add2173dfa95af8bdb266b165b95d749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel que guarda um valor para inserir no Array 'lista'.  <a href="namespaceex3.html#add2173dfa95af8bdb266b165b95d749c">Mais...</a><br /></td></tr>
<tr class="separator:add2173dfa95af8bdb266b165b95d749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a3b848b328c55fbd142c16af5b570df84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b848b328c55fbd142c16af5b570df84">&#9670;&nbsp;</a></span>conversao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ex3.conversao </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taxaconver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para converter euros para dolares. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">euros</td><td>: valor em euros </td></tr>
    <tr><td class="paramname">taxaconver</td><td>: valor 1.17 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="namespaceex3.html#a42de22823b3862ff1c15503c3af78fb7" title="Função para converter dolares para euros.">conversao_invert</a> faz a conversão inversa. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex3_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha2_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a42de22823b3862ff1c15503c3af78fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42de22823b3862ff1c15503c3af78fb7">&#9670;&nbsp;</a></span>conversao_invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ex3.conversao_invert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dolares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taxaconver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para converter dolares para euros. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dolares</td><td>: valor em dolares </td></tr>
    <tr><td class="paramname">taxaconver</td><td>: valor 1.17 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84" title="Função para converter euros para dolares.">conversao</a> faz a conversão inversa. </dd></dl>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex3_8py_source.html#l00014">14</a> do ficheiro <a class="el" href="ficha2_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a90135e98c479aac2b00a9ec5542109ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90135e98c479aac2b00a9ec5542109ae">&#9670;&nbsp;</a></span>cambio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.cambio = <a class="el" href="namespaceex3.html#ada3ff42a63744a2ea327e82cceab600b">euro</a> * <a class="el" href="namespaceex3.html#a99688deadaa37e34090db11d9f6ebd7d">dolar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex3_8py_source.html#l00012">12</a> do ficheiro <a class="el" href="ficha1_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a5a9bed1a8520c921aa8f172a68ac2137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9bed1a8520c921aa8f172a68ac2137">&#9670;&nbsp;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex3.distancia = ((<a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">x2</a>-<a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">x1</a>)*(<a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">x2</a>-<a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">x1</a>)+(<a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">y2</a>-<a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">y1</a>)*(<a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">y2</a>-<a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">y1</a>))**<a class="el" href="namespaceex3.html#a0ab7278cb8812d9020069ab012d63d35">raiz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a99688deadaa37e34090db11d9f6ebd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99688deadaa37e34090db11d9f6ebd7d">&#9670;&nbsp;</a></span>dolar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.dolar = float(input('Enter com o Euro :' ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex3_8py_source.html#l00008">8</a> do ficheiro <a class="el" href="ficha1_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="ac85d97d905f608e74c8ec91eb9abf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d97d905f608e74c8ec91eb9abf9bc">&#9670;&nbsp;</a></span>dolares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ex3.dolares = <a class="el" href="namespaceex3.html#a3b848b328c55fbd142c16af5b570df84">conversao</a>(<a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">euros</a>,<a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">taxaconver</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex3_8py_source.html#l00024">24</a> do ficheiro <a class="el" href="ficha2_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="ada3ff42a63744a2ea327e82cceab600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3ff42a63744a2ea327e82cceab600b">&#9670;&nbsp;</a></span>euro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.euro = float(1.17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex3_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha1_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="ab9bb376248c6f5e854f9be7b9d9294ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bb376248c6f5e854f9be7b9d9294ca">&#9670;&nbsp;</a></span>euros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.euros = float(input(&quot;Escreva a quantia de euros: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varivel float que vai ser inserida pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex3_8py_source.html#l00019">19</a> do ficheiro <a class="el" href="ficha2_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="ac140495d08f298d8f010c0d33dd56f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac140495d08f298d8f010c0d33dd56f35">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex3.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta a quantidade de números a ser inseridos, como também vai ser usado para guardar um número no Array 'lista'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex3_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha4_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a06a6b1f0608732fb86e4b4ea9f114c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a6b1f0608732fb86e4b4ea9f114c52">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex3.lista = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista que vai guardar 5 números inteiros. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex3_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha4_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a0ab7278cb8812d9020069ab012d63d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab7278cb8812d9020069ab012d63d35">&#9670;&nbsp;</a></span>raiz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex3.raiz = 1/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a6e2d04e105c362ea22a8555eca01e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d04e105c362ea22a8555eca01e0d1">&#9670;&nbsp;</a></span>taxaconver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ex3.taxaconver = 1.17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float, utilizada para converter 'euros' para 'dolares'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex3_8py_source.html#l00022">22</a> do ficheiro <a class="el" href="ficha2_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="add2173dfa95af8bdb266b165b95d749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2173dfa95af8bdb266b165b95d749c">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.valor = int(input(&quot;Insira um valor no vetor B: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel que guarda um valor para inserir no Array 'lista'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex3_8py_source.html#l00010">10</a> do ficheiro <a class="el" href="ficha4_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="ab08add2b495bdb44ba6710c824dc3d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08add2b495bdb44ba6710c824dc3d89">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.x1 = float(input(&quot;Insira o X da 1ª figura: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="aa12da1aff62e38ff23c44a0182832f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12da1aff62e38ff23c44a0182832f25">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.x2 = float(input(&quot;Insira o X da 2ª figura: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="a5568ca0e014a01272fe5f6aedd8293c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568ca0e014a01272fe5f6aedd8293c7">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.y1 = float(input(&quot;Insira o Y da 1ª figura: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
<a id="aa4e6f250ee09d015974e5ea4ec49a674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e6f250ee09d015974e5ea4ec49a674">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex3.y2 = float(input(&quot;Insira o Y da 2ª figura: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex3_8py_source.html#l00004">4</a> do ficheiro <a class="el" href="ficha3_2ex3_8py_source.html">ex3.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
