<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Funções do Pacote</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">ex2</a>
, <a class="el" href="namespaceex8.html#a92a5b81c74cf7a1ff969cd2949d16ea5">ex8</a>
, <a class="el" href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">jogo_galo</a>
</li>
<li>altura
: <a class="el" href="namespaceex6.html#a56fda5306154bfc861cdc1deade445f5">ex6</a>
</li>
<li>area
: <a class="el" href="namespaceex6.html#a5f155c5e29d479fe6e64841887f0185e">ex6</a>
</li>
<li>areacircun
: <a class="el" href="namespaceex4.html#a742c1c93277010f13f3fc402d9acc3c1">ex4</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">ex2</a>
, <a class="el" href="namespaceex8.html#aec485781810b3bc965ffe89c18056b46">ex8</a>
</li>
<li>base
: <a class="el" href="namespaceex6.html#a1c22139d37a47152ccc19619e5fd5cd7">ex6</a>
</li>
<li>BI
: <a class="el" href="namespaceex8.html#afd4d21f7cbc91018c9371ee2ac352a40">ex8</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="namespaceex2.html#a99c2b98dbcd30ff97a161a07b13461b0">ex2</a>
, <a class="el" href="namespaceex8.html#a1d7ebc12c29af95b6add8e524f18a4e5">ex8</a>
</li>
<li>cambio
: <a class="el" href="namespaceex3.html#a90135e98c479aac2b00a9ec5542109ae">ex3</a>
</li>
<li>circunferencia
: <a class="el" href="namespaceex4.html#a0670b65458d212b7ca76528eece3c987">ex4</a>
</li>
<li>contadorJogadas
: <a class="el" href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">jogo_galo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="namespaceex2.html#a20a46d653bcc2cf94cbd3bbe7e1feb46">ex2</a>
</li>
<li>distancia
: <a class="el" href="namespaceex3.html#a5a9bed1a8520c921aa8f172a68ac2137">ex3</a>
</li>
<li>dolar
: <a class="el" href="namespaceex3.html#a99688deadaa37e34090db11d9f6ebd7d">ex3</a>
</li>
<li>dolares
: <a class="el" href="namespaceex3.html#ac85d97d905f608e74c8ec91eb9abf9bc">ex3</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1
: <a class="el" href="namespaceex7.html#a0c887be859b2f6e30d55e3e51df8367f">ex7</a>
</li>
<li>e2
: <a class="el" href="namespaceex7.html#aa119da71172656d6231d275a42ca4ed3">ex7</a>
</li>
<li>e3
: <a class="el" href="namespaceex7.html#a8fa7c99b42f988193d1bcc5c722303b6">ex7</a>
</li>
<li>end
: <a class="el" href="namespaceex8.html#aefa70e6809eb4547217bfc01cbe41225">ex8</a>
, <a class="el" href="namespaceex9.html#a9210b0d4e9ac52ad5ea6b36ef8a4760e">ex9</a>
, <a class="el" href="namespacejogo__galo.html#ad2152f312c7df4fa34d9f6e6c4e1cd0f">jogo_galo</a>
</li>
<li>euro
: <a class="el" href="namespaceex3.html#ada3ff42a63744a2ea327e82cceab600b">ex3</a>
</li>
<li>euros
: <a class="el" href="namespaceex3.html#ab9bb376248c6f5e854f9be7b9d9294ca">ex3</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fator
: <a class="el" href="namespaceex9.html#a7ce579378a6d5ec6ebbb77e25a17a647">ex9</a>
</li>
<li>fatorial
: <a class="el" href="namespaceex7.html#a5d0b8aeb1a452eb8a7eb129244ae889c">ex7</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespaceex1.html#ae30e034ba43c9f8358f17374b9453e3d">ex1</a>
, <a class="el" href="namespaceex2.html#a7568aebc5abeb31ef65e455cd3b256f6">ex2</a>
, <a class="el" href="namespaceex3.html#ac140495d08f298d8f010c0d33dd56f35">ex3</a>
, <a class="el" href="namespaceex5.html#a411f25f53014dc5f288407bf63bbd1df">ex5</a>
, <a class="el" href="namespaceex8.html#a84b94efb0d102c2735fef99922959586">ex8</a>
</li>
<li>idade
: <a class="el" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">ex8</a>
</li>
<li>impar
: <a class="el" href="namespaceex1.html#af78b0891b317f6fc473452b7ecc23f43">ex1</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jogador
: <a class="el" href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">jogo_galo</a>
</li>
<li>jogador1
: <a class="el" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">jogo_galo</a>
</li>
<li>jogador2
: <a class="el" href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">jogo_galo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lado1
: <a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">ex6</a>
</li>
<li>lado2
: <a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">ex6</a>
</li>
<li>letra
: <a class="el" href="namespaceex7.html#a7fcb46cb5a291ca57f205b69f0b91e61">ex7</a>
</li>
<li>lista
: <a class="el" href="namespaceex1.html#aae34e0a7ea4d20112cb086420a9ecee1">ex1</a>
, <a class="el" href="namespaceex2.html#a846393669d85980a3a6f8b3c05f6d231">ex2</a>
, <a class="el" href="namespaceex3.html#a06a6b1f0608732fb86e4b4ea9f114c52">ex3</a>
, <a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">ex6</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>media
: <a class="el" href="namespaceex4.html#a1545b477a5d58d7dacca11f84b8623d2">ex4</a>
, <a class="el" href="namespaceex5.html#a1c7585eeb73d56ba60ab4aff68530afc">ex5</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceex9.html#a2ea03ddfde01a0d86ad0312303212ad6">ex9</a>
</li>
<li>nJogador
: <a class="el" href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">jogo_galo</a>
</li>
<li>nome
: <a class="el" href="namespaceex8.html#a0c357d99db2bfaba3fd9d330fbd6117b">ex8</a>
</li>
<li>nota
: <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">ex5</a>
</li>
<li>nota_geografia
: <a class="el" href="namespaceex4.html#a96aa7c347e74629ebf4e26766be9068f">ex4</a>
</li>
<li>nota_ingles
: <a class="el" href="namespaceex4.html#a132a6db59407a44c6a8d790df80fb621">ex4</a>
</li>
<li>nota_matematica
: <a class="el" href="namespaceex4.html#aa48d1f09dd595b49478e370a9d43307a">ex4</a>
</li>
<li>nota_portuges
: <a class="el" href="namespaceex4.html#accf2703c883f3ef768ec2f978ca9d474">ex4</a>
</li>
<li>novo
: <a class="el" href="namespaceex8.html#adf19ae8624b598879450be4af1044db2">ex8</a>
</li>
<li>num
: <a class="el" href="namespaceex1.html#a5094475ca81019a2335accfc05e29c92">ex1</a>
, <a class="el" href="namespaceex5.html#a8ae91609e6f2e508edfcf0a71e348408">ex5</a>
, <a class="el" href="namespaceex7.html#a4b1242224177ff0a351216b8f8d24aff">ex7</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>par
: <a class="el" href="namespaceex1.html#a24365d2859895baa3266ce3f043936ec">ex1</a>
</li>
<li>peri
: <a class="el" href="namespaceex4.html#ab12ef69a66bfc2dd13a5b842600f07e2">ex4</a>
</li>
<li>pi
: <a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">ex4</a>
</li>
<li>posisao
: <a class="el" href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">jogo_galo</a>
</li>
<li>prova1
: <a class="el" href="namespaceex5.html#af263406d63900a009930eb485020eccf">ex5</a>
</li>
<li>prova2
: <a class="el" href="namespaceex5.html#a6aeba1d6fed36162985fbc2cedf87ec2">ex5</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qtn
: <a class="el" href="namespaceex6.html#a84b17b9564df31984bb53a0ea6177507">ex6</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raio
: <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">ex4</a>
</li>
<li>raiz
: <a class="el" href="namespaceex3.html#a0ab7278cb8812d9020069ab012d63d35">ex3</a>
</li>
<li>resultado
: <a class="el" href="namespaceex1.html#abe69ec5e7d2084ab8b9a45d8a84d3794">ex1</a>
, <a class="el" href="namespaceex5.html#ac91dc23eb1fb9513226abe5199d0586d">ex5</a>
</li>
<li>rq
: <a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">ex2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>soma
: <a class="el" href="namespaceex6.html#a66ddfb10131880f556a07b18415ace36">ex6</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taxaconver
: <a class="el" href="namespaceex3.html#a6e2d04e105c362ea22a8555eca01e0d1">ex3</a>
</li>
<li>teste
: <a class="el" href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">jogo_galo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1
: <a class="el" href="namespaceex8.html#ad64c50d9cf7343df738d2b192a686b9f">ex8</a>
</li>
<li>v2
: <a class="el" href="namespaceex8.html#a03f2e04d6fa28814b2a14e897cf17829">ex8</a>
</li>
<li>v3
: <a class="el" href="namespaceex8.html#a1c0e2a9b31947f39443ef79943badefc">ex8</a>
</li>
<li>valor
: <a class="el" href="namespaceex1.html#ae254c67e2c8154f4852082143ffe1946">ex1</a>
, <a class="el" href="namespaceex2.html#a600dbbf5bf92623062d7044987e602ed">ex2</a>
, <a class="el" href="namespaceex3.html#add2173dfa95af8bdb266b165b95d749c">ex3</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespaceex8.html#aa182024bea789afb793b3fa55b9e6c4a">ex8</a>
</li>
<li>x1
: <a class="el" href="namespaceex2.html#a7fda7770d2cd767054892a1c2aa97076">ex2</a>
, <a class="el" href="namespaceex3.html#ab08add2b495bdb44ba6710c824dc3d89">ex3</a>
</li>
<li>x2
: <a class="el" href="namespaceex2.html#a1c975448cc061b7539fddcdb3f05f568">ex2</a>
, <a class="el" href="namespaceex3.html#aa12da1aff62e38ff23c44a0182832f25">ex3</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y1
: <a class="el" href="namespaceex3.html#a5568ca0e014a01272fe5f6aedd8293c7">ex3</a>
</li>
<li>y2
: <a class="el" href="namespaceex3.html#aa4e6f250ee09d015974e5ea4ec49a674">ex3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
