<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex8</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ad64c50d9cf7343df738d2b192a686b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#ad64c50d9cf7343df738d2b192a686b9f">v1</a> = float(input(&quot;Insira o valor1 : &quot;))</td></tr>
<tr class="memdesc:ad64c50d9cf7343df738d2b192a686b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mais um exercicio, para se familiarizar com CONDIÇOES e OPERADORES.  <a href="namespaceex8.html#ad64c50d9cf7343df738d2b192a686b9f">Mais...</a><br /></td></tr>
<tr class="separator:ad64c50d9cf7343df738d2b192a686b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2e04d6fa28814b2a14e897cf17829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a03f2e04d6fa28814b2a14e897cf17829">v2</a> = float(input(&quot;Insira o valor2 : &quot;))</td></tr>
<tr class="separator:a03f2e04d6fa28814b2a14e897cf17829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0e2a9b31947f39443ef79943badefc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a1c0e2a9b31947f39443ef79943badefc">v3</a> = float(input(&quot;Insira o valor3 : &quot;))</td></tr>
<tr class="separator:a1c0e2a9b31947f39443ef79943badefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a5b81c74cf7a1ff969cd2949d16ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a92a5b81c74cf7a1ff969cd2949d16ea5">a</a> = float(input(&quot;Insira o primeiro valor: &quot;))</td></tr>
<tr class="memdesc:a92a5b81c74cf7a1ff969cd2949d16ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzido pelo utilizador.  <a href="namespaceex8.html#a92a5b81c74cf7a1ff969cd2949d16ea5">Mais...</a><br /></td></tr>
<tr class="separator:a92a5b81c74cf7a1ff969cd2949d16ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec485781810b3bc965ffe89c18056b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#aec485781810b3bc965ffe89c18056b46">b</a> = float(input(&quot;Insira o segundo valor: &quot;))</td></tr>
<tr class="memdesc:aec485781810b3bc965ffe89c18056b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzido pelo utilizador.  <a href="namespaceex8.html#aec485781810b3bc965ffe89c18056b46">Mais...</a><br /></td></tr>
<tr class="separator:aec485781810b3bc965ffe89c18056b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ebc12c29af95b6add8e524f18a4e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a1d7ebc12c29af95b6add8e524f18a4e5">c</a> = float(input(&quot;Insira o terceiro valor: &quot;))</td></tr>
<tr class="memdesc:a1d7ebc12c29af95b6add8e524f18a4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzido pelo utilizador.  <a href="namespaceex8.html#a1d7ebc12c29af95b6add8e524f18a4e5">Mais...</a><br /></td></tr>
<tr class="separator:a1d7ebc12c29af95b6add8e524f18a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c357d99db2bfaba3fd9d330fbd6117b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a0c357d99db2bfaba3fd9d330fbd6117b">nome</a> = []</td></tr>
<tr class="separator:a0c357d99db2bfaba3fd9d330fbd6117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bad4583dee836eeb6fe60e56b0417e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">idade</a> = []</td></tr>
<tr class="separator:a31bad4583dee836eeb6fe60e56b0417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d21f7cbc91018c9371ee2ac352a40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#afd4d21f7cbc91018c9371ee2ac352a40">BI</a> = []</td></tr>
<tr class="separator:afd4d21f7cbc91018c9371ee2ac352a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182024bea789afb793b3fa55b9e6c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#aa182024bea789afb793b3fa55b9e6c4a">x</a> = int(input(&quot;Insira <a class="el" href="namespaceex8.html#a92a5b81c74cf7a1ff969cd2949d16ea5">a</a> quantidade de Pessoas: &quot;))</td></tr>
<tr class="separator:aa182024bea789afb793b3fa55b9e6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b94efb0d102c2735fef99922959586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#a84b94efb0d102c2735fef99922959586">i</a> = 0</td></tr>
<tr class="separator:a84b94efb0d102c2735fef99922959586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf19ae8624b598879450be4af1044db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#adf19ae8624b598879450be4af1044db2">novo</a> = min(<a class="el" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">idade</a>)</td></tr>
<tr class="separator:adf19ae8624b598879450be4af1044db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa70e6809eb4547217bfc01cbe41225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex8.html#aefa70e6809eb4547217bfc01cbe41225">end</a></td></tr>
<tr class="separator:aefa70e6809eb4547217bfc01cbe41225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a92a5b81c74cf7a1ff969cd2949d16ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a5b81c74cf7a1ff969cd2949d16ea5">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.a = float(input(&quot;Insira o primeiro valor: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzido pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex8_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha2_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="aec485781810b3bc965ffe89c18056b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec485781810b3bc965ffe89c18056b46">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.b = float(input(&quot;Insira o segundo valor: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzido pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex8_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha2_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="afd4d21f7cbc91018c9371ee2ac352a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4d21f7cbc91018c9371ee2ac352a40">&#9670;&nbsp;</a></span>BI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex8.BI = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a1d7ebc12c29af95b6add8e524f18a4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7ebc12c29af95b6add8e524f18a4e5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.c = float(input(&quot;Insira o terceiro valor: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzido pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex8_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha2_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="aefa70e6809eb4547217bfc01cbe41225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa70e6809eb4547217bfc01cbe41225">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00027">27</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a84b94efb0d102c2735fef99922959586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b94efb0d102c2735fef99922959586">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex8.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00006">6</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a31bad4583dee836eeb6fe60e56b0417e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bad4583dee836eeb6fe60e56b0417e">&#9670;&nbsp;</a></span>idade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex8.idade = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a0c357d99db2bfaba3fd9d330fbd6117b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c357d99db2bfaba3fd9d330fbd6117b">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex8.nome = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="adf19ae8624b598879450be4af1044db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf19ae8624b598879450be4af1044db2">&#9670;&nbsp;</a></span>novo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.novo = min(<a class="el" href="namespaceex8.html#a31bad4583dee836eeb6fe60e56b0417e">idade</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00021">21</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="ad64c50d9cf7343df738d2b192a686b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c50d9cf7343df738d2b192a686b9f">&#9670;&nbsp;</a></span>v1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.v1 = float(input(&quot;Insira o valor1 : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mais um exercicio, para se familiarizar com CONDIÇOES e OPERADORES. </p>
<p>Implemnte um programa para determinar o Máximo de 3 valores! </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex8_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha1_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a03f2e04d6fa28814b2a14e897cf17829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f2e04d6fa28814b2a14e897cf17829">&#9670;&nbsp;</a></span>v2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.v2 = float(input(&quot;Insira o valor2 : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex8_8py_source.html#l00008">8</a> do ficheiro <a class="el" href="ficha1_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="a1c0e2a9b31947f39443ef79943badefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0e2a9b31947f39443ef79943badefc">&#9670;&nbsp;</a></span>v3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.v3 = float(input(&quot;Insira o valor3 : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex8_8py_source.html#l00009">9</a> do ficheiro <a class="el" href="ficha1_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
<a id="aa182024bea789afb793b3fa55b9e6c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182024bea789afb793b3fa55b9e6c4a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex8.x = int(input(&quot;Insira <a class="el" href="namespaceex8.html#a92a5b81c74cf7a1ff969cd2949d16ea5">a</a> quantidade de Pessoas: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex8_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha3_2ex8_8py_source.html">ex8.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
