<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex7</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex7</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0c887be859b2f6e30d55e3e51df8367f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#a0c887be859b2f6e30d55e3e51df8367f">e1</a> = input(' Insira o comando : ')</td></tr>
<tr class="memdesc:a0c887be859b2f6e30d55e3e51df8367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EX7 Implemente um programa para modelar o funcionamento de uma maquina.  <a href="namespaceex7.html#a0c887be859b2f6e30d55e3e51df8367f">Mais...</a><br /></td></tr>
<tr class="separator:a0c887be859b2f6e30d55e3e51df8367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119da71172656d6231d275a42ca4ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#aa119da71172656d6231d275a42ca4ed3">e2</a> = input(' Insira o comando : ')</td></tr>
<tr class="separator:aa119da71172656d6231d275a42ca4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7c99b42f988193d1bcc5c722303b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#a8fa7c99b42f988193d1bcc5c722303b6">e3</a> = input(' Insira o comando : ')</td></tr>
<tr class="separator:a8fa7c99b42f988193d1bcc5c722303b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb46cb5a291ca57f205b69f0b91e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#a7fcb46cb5a291ca57f205b69f0b91e61">letra</a> = input(&quot;Insira uma letra: &quot;)</td></tr>
<tr class="memdesc:a7fcb46cb5a291ca57f205b69f0b91e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel inserida pelo utilizador que vai ser verificada se condiz com uma das 3 letras no programa.  <a href="namespaceex7.html#a7fcb46cb5a291ca57f205b69f0b91e61">Mais...</a><br /></td></tr>
<tr class="separator:a7fcb46cb5a291ca57f205b69f0b91e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1242224177ff0a351216b8f8d24aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#a4b1242224177ff0a351216b8f8d24aff">num</a> = int(input(&quot;Insira um numero para calcular o fatorial: &quot;))</td></tr>
<tr class="separator:a4b1242224177ff0a351216b8f8d24aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b8aeb1a452eb8a7eb129244ae889c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex7.html#a5d0b8aeb1a452eb8a7eb129244ae889c">fatorial</a> = 1</td></tr>
<tr class="separator:a5d0b8aeb1a452eb8a7eb129244ae889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a0c887be859b2f6e30d55e3e51df8367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c887be859b2f6e30d55e3e51df8367f">&#9670;&nbsp;</a></span>e1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex7.e1 = input(' Insira o comando : ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EX7 Implemente um programa para modelar o funcionamento de uma maquina. </p>
<p>Sendo que quando a insersao de uma letra L D F, Ligar Desligar e Furar. </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex7_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha1_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
<a id="aa119da71172656d6231d275a42ca4ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa119da71172656d6231d275a42ca4ed3">&#9670;&nbsp;</a></span>e2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex7.e2 = input(' Insira o comando : ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex7_8py_source.html#l00008">8</a> do ficheiro <a class="el" href="ficha1_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
<a id="a8fa7c99b42f988193d1bcc5c722303b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa7c99b42f988193d1bcc5c722303b6">&#9670;&nbsp;</a></span>e3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex7.e3 = input(' Insira o comando : ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex7_8py_source.html#l00009">9</a> do ficheiro <a class="el" href="ficha1_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
<a id="a5d0b8aeb1a452eb8a7eb129244ae889c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b8aeb1a452eb8a7eb129244ae889c">&#9670;&nbsp;</a></span>fatorial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex7.fatorial = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex7_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
<a id="a7fcb46cb5a291ca57f205b69f0b91e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb46cb5a291ca57f205b69f0b91e61">&#9670;&nbsp;</a></span>letra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex7.letra = input(&quot;Insira uma letra: &quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel inserida pelo utilizador que vai ser verificada se condiz com uma das 3 letras no programa. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex7_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha2_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
<a id="a4b1242224177ff0a351216b8f8d24aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1242224177ff0a351216b8f8d24aff">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex7.num = int(input(&quot;Insira um numero para calcular o fatorial: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex7_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex7_8py_source.html">ex7.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
