<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace jogo_galo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace jogo_galo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0645f8a1ceac5ba5c2316343f0acc423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">verifi_ganhou</a> (<a class="el" href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">jogador</a>, <a class="el" href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">nJogador</a>)</td></tr>
<tr class="memdesc:a0645f8a1ceac5ba5c2316343f0acc423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para verificar qual dos jogadores ganhou.  <a href="namespacejogo__galo.html#a0645f8a1ceac5ba5c2316343f0acc423">Mais...</a><br /></td></tr>
<tr class="separator:a0645f8a1ceac5ba5c2316343f0acc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">a</a></td></tr>
<tr class="memdesc:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jogo do Galo em Python.  <a href="namespacejogo__galo.html#a642a4f56e3b8c074ad9bb02d524c3a88">Mais...</a><br /></td></tr>
<tr class="separator:a642a4f56e3b8c074ad9bb02d524c3a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">posisao</a> = 0</td></tr>
<tr class="memdesc:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicão onde jogar.  <a href="namespacejogo__galo.html#a1f976f7fcbc99e0a6e0c085acbea5ee0">Mais...</a><br /></td></tr>
<tr class="separator:a1f976f7fcbc99e0a6e0c085acbea5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc03c54ef41a0285bef23504a90e89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">jogador1</a> = 'X'</td></tr>
<tr class="memdesc:a65dc03c54ef41a0285bef23504a90e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter do Jogador 1, neste caso, é "X".  <a href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">Mais...</a><br /></td></tr>
<tr class="separator:a65dc03c54ef41a0285bef23504a90e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e8f57c7e01451c18597c07c5173b7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">jogador2</a> = 'O'</td></tr>
<tr class="memdesc:a49e8f57c7e01451c18597c07c5173b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caracter do Jogador 2, neste caso, é "O".  <a href="namespacejogo__galo.html#a49e8f57c7e01451c18597c07c5173b7a">Mais...</a><br /></td></tr>
<tr class="separator:a49e8f57c7e01451c18597c07c5173b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b9ea07c3ff79e05f5437b5795d235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">nJogador</a> = 1</td></tr>
<tr class="memdesc:a784b9ea07c3ff79e05f5437b5795d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qual dos jogadores tem de jugar.  <a href="namespacejogo__galo.html#a784b9ea07c3ff79e05f5437b5795d235">Mais...</a><br /></td></tr>
<tr class="separator:a784b9ea07c3ff79e05f5437b5795d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b36b809888fb1b86bbcd3811184fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">jogador</a> = <a class="el" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">jogador1</a></td></tr>
<tr class="memdesc:ad16b36b809888fb1b86bbcd3811184fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara jogador como jogador1 para jogar primeiro.  <a href="namespacejogo__galo.html#ad16b36b809888fb1b86bbcd3811184fa">Mais...</a><br /></td></tr>
<tr class="separator:ad16b36b809888fb1b86bbcd3811184fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a05454a8e0d86ec6dfafebb351238e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">contadorJogadas</a> = 0</td></tr>
<tr class="memdesc:a20a05454a8e0d86ec6dfafebb351238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador do número de jogadas, onde o limite é 9 jogados no total.  <a href="namespacejogo__galo.html#a20a05454a8e0d86ec6dfafebb351238e">Mais...</a><br /></td></tr>
<tr class="separator:a20a05454a8e0d86ec6dfafebb351238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2152f312c7df4fa34d9f6e6c4e1cd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#ad2152f312c7df4fa34d9f6e6c4e1cd0f">end</a></td></tr>
<tr class="separator:ad2152f312c7df4fa34d9f6e6c4e1cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03ca423bd92da1fd2f501f707f0352c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">teste</a> = False</td></tr>
<tr class="memdesc:af03ca423bd92da1fd2f501f707f0352c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a posisao que nJogador escolheu é válida ou não.  <a href="namespacejogo__galo.html#af03ca423bd92da1fd2f501f707f0352c">Mais...</a><br /></td></tr>
<tr class="separator:af03ca423bd92da1fd2f501f707f0352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a0645f8a1ceac5ba5c2316343f0acc423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645f8a1ceac5ba5c2316343f0acc423">&#9670;&nbsp;</a></span>verifi_ganhou()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def jogo_galo.verifi_ganhou </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>jogador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nJogador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para verificar qual dos jogadores ganhou. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">jogador</td><td>: variavel char (X ou O) </td></tr>
    <tr><td class="paramname">nJogador</td><td>: Qual o Jogador que está a verificar (1 ou 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro caso o jogador ganhou ou Falso caso nenhuma das condições estejam presentes </dd></dl>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00021">21</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a642a4f56e3b8c074ad9bb02d524c3a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a4f56e3b8c074ad9bb02d524c3a88">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list jogo_galo.a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;     <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>]</div>
</div><!-- fragment -->
<p>Jogo do Galo em Python. </p>
<p>Jogo do Galo recriado em linguagem Python, mostra quem ganhou e se empatou </p><dl class="section author"><dt>Autor</dt><dd>Miguel Frois </dd></dl>
<dl class="section date"><dt>Data</dt><dd>16 dez 2019 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Sem Erros detetados </dd></dl>
<dl class="section version"><dt>Versão</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. Array do Campo de jogo </dd></dl>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00011">11</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="a20a05454a8e0d86ec6dfafebb351238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a05454a8e0d86ec6dfafebb351238e">&#9670;&nbsp;</a></span>contadorJogadas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo_galo.contadorJogadas = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contador do número de jogadas, onde o limite é 9 jogados no total. </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00074">74</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="ad2152f312c7df4fa34d9f6e6c4e1cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2152f312c7df4fa34d9f6e6c4e1cd0f">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo_galo.end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00080">80</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="ad16b36b809888fb1b86bbcd3811184fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16b36b809888fb1b86bbcd3811184fa">&#9670;&nbsp;</a></span>jogador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jogo_galo.jogador = <a class="el" href="namespacejogo__galo.html#a65dc03c54ef41a0285bef23504a90e89">jogador1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declara jogador como jogador1 para jogar primeiro. </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00072">72</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="a65dc03c54ef41a0285bef23504a90e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dc03c54ef41a0285bef23504a90e89">&#9670;&nbsp;</a></span>jogador1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jogo_galo.jogador1 = 'X'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracter do Jogador 1, neste caso, é "X". </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00066">66</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="a49e8f57c7e01451c18597c07c5173b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e8f57c7e01451c18597c07c5173b7a">&#9670;&nbsp;</a></span>jogador2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jogo_galo.jogador2 = 'O'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caracter do Jogador 2, neste caso, é "O". </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00068">68</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="a784b9ea07c3ff79e05f5437b5795d235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b9ea07c3ff79e05f5437b5795d235">&#9670;&nbsp;</a></span>nJogador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jogo_galo.nJogador = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Qual dos jogadores tem de jugar. </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00070">70</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="a1f976f7fcbc99e0a6e0c085acbea5ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f976f7fcbc99e0a6e0c085acbea5ee0">&#9670;&nbsp;</a></span>posisao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jogo_galo.posisao = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posicão onde jogar. </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00064">64</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
<a id="af03ca423bd92da1fd2f501f707f0352c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03ca423bd92da1fd2f501f707f0352c">&#9670;&nbsp;</a></span>teste</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jogo_galo.teste = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a posisao que nJogador escolheu é válida ou não. </p>

<p class="definition">Definido na linha <a class="el" href="jogo__galo_8py_source.html#l00088">88</a> do ficheiro <a class="el" href="jogo__galo_8py_source.html">jogo_galo.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
