<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ad2f95e8d8c077fc0c2bf256093f66eb3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a> = (uniform(0,10))</td></tr>
<tr class="separator:ad2f95e8d8c077fc0c2bf256093f66eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d775257b82f06af67c895053f8e1abc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> = (uniform(5,20))</td></tr>
<tr class="separator:a9d775257b82f06af67c895053f8e1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2b98dbcd30ff97a161a07b13461b0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a99c2b98dbcd30ff97a161a07b13461b0">c</a> = (uniform(5,20))</td></tr>
<tr class="separator:a99c2b98dbcd30ff97a161a07b13461b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a46d653bcc2cf94cbd3bbe7e1feb46"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a20a46d653bcc2cf94cbd3bbe7e1feb46">d</a> = (<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a>*<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> - 4.0*<a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a>*<a class="el" href="namespaceex2.html#a99c2b98dbcd30ff97a161a07b13461b0">c</a>)</td></tr>
<tr class="separator:a20a46d653bcc2cf94cbd3bbe7e1feb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dfc40da010531406b31bf1347e8947"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">rq</a> = (<a class="el" href="namespaceex2.html#a20a46d653bcc2cf94cbd3bbe7e1feb46">d</a> ** 0.5)</td></tr>
<tr class="separator:a65dfc40da010531406b31bf1347e8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda7770d2cd767054892a1c2aa97076"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a7fda7770d2cd767054892a1c2aa97076">x1</a> = (-<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> + <a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">rq</a>) / 2.0 * <a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a></td></tr>
<tr class="separator:a7fda7770d2cd767054892a1c2aa97076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c975448cc061b7539fddcdb3f05f568"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a1c975448cc061b7539fddcdb3f05f568">x2</a> = (-<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> - <a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">rq</a>) / 2.0 * <a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a></td></tr>
<tr class="separator:a1c975448cc061b7539fddcdb3f05f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846393669d85980a3a6f8b3c05f6d231"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a846393669d85980a3a6f8b3c05f6d231">lista</a> = []</td></tr>
<tr class="memdesc:a846393669d85980a3a6f8b3c05f6d231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que vai guardar 10 variaveis int.  <a href="namespaceex2.html#a846393669d85980a3a6f8b3c05f6d231">Mais...</a><br /></td></tr>
<tr class="separator:a846393669d85980a3a6f8b3c05f6d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568aebc5abeb31ef65e455cd3b256f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a7568aebc5abeb31ef65e455cd3b256f6">i</a> = 0</td></tr>
<tr class="memdesc:a7568aebc5abeb31ef65e455cd3b256f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta a quantidade de números a ser inseridos, como também vai ser usado para guardar um número no Array 'lista'.  <a href="namespaceex2.html#a7568aebc5abeb31ef65e455cd3b256f6">Mais...</a><br /></td></tr>
<tr class="separator:a7568aebc5abeb31ef65e455cd3b256f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600dbbf5bf92623062d7044987e602ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a600dbbf5bf92623062d7044987e602ed">valor</a> = int(input(&quot;Insira um valor no vetor B: &quot;))</td></tr>
<tr class="memdesc:a600dbbf5bf92623062d7044987e602ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel que guarda um valor para inserir no Array 'lista'.  <a href="namespaceex2.html#a600dbbf5bf92623062d7044987e602ed">Mais...</a><br /></td></tr>
<tr class="separator:a600dbbf5bf92623062d7044987e602ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="ad2f95e8d8c077fc0c2bf256093f66eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f95e8d8c077fc0c2bf256093f66eb3">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.a = (uniform(0,10))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00009">9</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a9d775257b82f06af67c895053f8e1abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d775257b82f06af67c895053f8e1abc">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.b = (uniform(5,20))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00010">10</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a99c2b98dbcd30ff97a161a07b13461b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c2b98dbcd30ff97a161a07b13461b0">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.c = (uniform(5,20))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00011">11</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a20a46d653bcc2cf94cbd3bbe7e1feb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a46d653bcc2cf94cbd3bbe7e1feb46">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.d = (<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a>*<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> - 4.0*<a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a>*<a class="el" href="namespaceex2.html#a99c2b98dbcd30ff97a161a07b13461b0">c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00013">13</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a7568aebc5abeb31ef65e455cd3b256f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7568aebc5abeb31ef65e455cd3b256f6">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex2.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta a quantidade de números a ser inseridos, como também vai ser usado para guardar um número no Array 'lista'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex2_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha4_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a846393669d85980a3a6f8b3c05f6d231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846393669d85980a3a6f8b3c05f6d231">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex2.lista = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista que vai guardar 10 variaveis int. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex2_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha4_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a65dfc40da010531406b31bf1347e8947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dfc40da010531406b31bf1347e8947">&#9670;&nbsp;</a></span>rq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.rq = (<a class="el" href="namespaceex2.html#a20a46d653bcc2cf94cbd3bbe7e1feb46">d</a> ** 0.5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00019">19</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a600dbbf5bf92623062d7044987e602ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600dbbf5bf92623062d7044987e602ed">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex2.valor = int(input(&quot;Insira um valor no vetor B: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel que guarda um valor para inserir no Array 'lista'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha4_2ex2_8py_source.html#l00009">9</a> do ficheiro <a class="el" href="ficha4_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a7fda7770d2cd767054892a1c2aa97076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda7770d2cd767054892a1c2aa97076">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.x1 = (-<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> + <a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">rq</a>) / 2.0 * <a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00020">20</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
<a id="a1c975448cc061b7539fddcdb3f05f568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c975448cc061b7539fddcdb3f05f568">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.x2 = (-<a class="el" href="namespaceex2.html#a9d775257b82f06af67c895053f8e1abc">b</a> - <a class="el" href="namespaceex2.html#a65dfc40da010531406b31bf1347e8947">rq</a>) / 2.0 * <a class="el" href="namespaceex2.html#ad2f95e8d8c077fc0c2bf256093f66eb3">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex2_8py_source.html#l00021">21</a> do ficheiro <a class="el" href="ficha1_2ex2_8py_source.html">ex2.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
