<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ab5fb645bd0ff2dbe0c96ff900758cdc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a> = float(input(' Introduza o valor do Raio ' ))</td></tr>
<tr class="memdesc:ab5fb645bd0ff2dbe0c96ff900758cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemente um programa para determinar perimetro e area de circunferencia.  <a href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">Mais...</a><br /></td></tr>
<tr class="separator:ab5fb645bd0ff2dbe0c96ff900758cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26bee09deb81cb521081be40bd25be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">pi</a> = 3.14</td></tr>
<tr class="memdesc:aef26bee09deb81cb521081be40bd25be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float.  <a href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">Mais...</a><br /></td></tr>
<tr class="separator:aef26bee09deb81cb521081be40bd25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670b65458d212b7ca76528eece3c987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a0670b65458d212b7ca76528eece3c987">circunferencia</a> = 2 * 3.14 * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a></td></tr>
<tr class="separator:a0670b65458d212b7ca76528eece3c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c1c93277010f13f3fc402d9acc3c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a742c1c93277010f13f3fc402d9acc3c1">areacircun</a> = <a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">pi</a> * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a>**2</td></tr>
<tr class="memdesc:a742c1c93277010f13f3fc402d9acc3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float da conta: 'pi' a multiplicar for 'raio' elevado a 2.  <a href="namespaceex4.html#a742c1c93277010f13f3fc402d9acc3c1">Mais...</a><br /></td></tr>
<tr class="separator:a742c1c93277010f13f3fc402d9acc3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ef69a66bfc2dd13a5b842600f07e2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#ab12ef69a66bfc2dd13a5b842600f07e2">peri</a> = (2*<a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">pi</a> * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a>)</td></tr>
<tr class="memdesc:ab12ef69a66bfc2dd13a5b842600f07e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float da conta: 2 a multiplicar por 'pi' a multiplicar por 'raio'.  <a href="namespaceex4.html#ab12ef69a66bfc2dd13a5b842600f07e2">Mais...</a><br /></td></tr>
<tr class="separator:ab12ef69a66bfc2dd13a5b842600f07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2703c883f3ef768ec2f978ca9d474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#accf2703c883f3ef768ec2f978ca9d474">nota_portuges</a> = int(input(&quot;Insira a nota de Português: &quot;))</td></tr>
<tr class="separator:accf2703c883f3ef768ec2f978ca9d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a6db59407a44c6a8d790df80fb621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a132a6db59407a44c6a8d790df80fb621">nota_ingles</a> = int(input(&quot;Insira a nota de Inglês: &quot;))</td></tr>
<tr class="separator:a132a6db59407a44c6a8d790df80fb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d1f09dd595b49478e370a9d43307a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#aa48d1f09dd595b49478e370a9d43307a">nota_matematica</a> = int(input(&quot;Insira a nota de Matemática: &quot;))</td></tr>
<tr class="separator:aa48d1f09dd595b49478e370a9d43307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa7c347e74629ebf4e26766be9068f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a96aa7c347e74629ebf4e26766be9068f">nota_geografia</a> = int(input(&quot;Insira a nota de Geografia: &quot;))</td></tr>
<tr class="separator:a96aa7c347e74629ebf4e26766be9068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545b477a5d58d7dacca11f84b8623d2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a1545b477a5d58d7dacca11f84b8623d2">media</a> = (<a class="el" href="namespaceex4.html#accf2703c883f3ef768ec2f978ca9d474">nota_portuges</a> + <a class="el" href="namespaceex4.html#a132a6db59407a44c6a8d790df80fb621">nota_ingles</a> + <a class="el" href="namespaceex4.html#a96aa7c347e74629ebf4e26766be9068f">nota_geografia</a> + <a class="el" href="namespaceex4.html#aa48d1f09dd595b49478e370a9d43307a">nota_matematica</a>)/4</td></tr>
<tr class="separator:a1545b477a5d58d7dacca11f84b8623d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a742c1c93277010f13f3fc402d9acc3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742c1c93277010f13f3fc402d9acc3c1">&#9670;&nbsp;</a></span>areacircun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ex4.areacircun = <a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">pi</a> * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a>**2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float da conta: 'pi' a multiplicar for 'raio' elevado a 2. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex4_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha2_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="a0670b65458d212b7ca76528eece3c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670b65458d212b7ca76528eece3c987">&#9670;&nbsp;</a></span>circunferencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ex4.circunferencia = 2 * 3.14 * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex4_8py_source.html#l00013">13</a> do ficheiro <a class="el" href="ficha1_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="a1545b477a5d58d7dacca11f84b8623d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1545b477a5d58d7dacca11f84b8623d2">&#9670;&nbsp;</a></span>media</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex4.media = (<a class="el" href="namespaceex4.html#accf2703c883f3ef768ec2f978ca9d474">nota_portuges</a> + <a class="el" href="namespaceex4.html#a132a6db59407a44c6a8d790df80fb621">nota_ingles</a> + <a class="el" href="namespaceex4.html#a96aa7c347e74629ebf4e26766be9068f">nota_geografia</a> + <a class="el" href="namespaceex4.html#aa48d1f09dd595b49478e370a9d43307a">nota_matematica</a>)/4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex4_8py_source.html#l00006">6</a> do ficheiro <a class="el" href="ficha3_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="a96aa7c347e74629ebf4e26766be9068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aa7c347e74629ebf4e26766be9068f">&#9670;&nbsp;</a></span>nota_geografia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.nota_geografia = int(input(&quot;Insira a nota de Geografia: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex4_8py_source.html#l00004">4</a> do ficheiro <a class="el" href="ficha3_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="a132a6db59407a44c6a8d790df80fb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a6db59407a44c6a8d790df80fb621">&#9670;&nbsp;</a></span>nota_ingles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.nota_ingles = int(input(&quot;Insira a nota de Inglês: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex4_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="aa48d1f09dd595b49478e370a9d43307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48d1f09dd595b49478e370a9d43307a">&#9670;&nbsp;</a></span>nota_matematica</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.nota_matematica = int(input(&quot;Insira a nota de Matemática: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex4_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha3_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="accf2703c883f3ef768ec2f978ca9d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2703c883f3ef768ec2f978ca9d474">&#9670;&nbsp;</a></span>nota_portuges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.nota_portuges = int(input(&quot;Insira a nota de Português: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex4_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="ab12ef69a66bfc2dd13a5b842600f07e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12ef69a66bfc2dd13a5b842600f07e2">&#9670;&nbsp;</a></span>peri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex4.peri = (2*<a class="el" href="namespaceex4.html#aef26bee09deb81cb521081be40bd25be">pi</a> * <a class="el" href="namespaceex4.html#ab5fb645bd0ff2dbe0c96ff900758cdc9">raio</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float da conta: 2 a multiplicar por 'pi' a multiplicar por 'raio'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex4_8py_source.html#l00012">12</a> do ficheiro <a class="el" href="ficha2_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="aef26bee09deb81cb521081be40bd25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26bee09deb81cb521081be40bd25be">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ex4.pi = 3.14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float. </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex4_8py_source.html#l00009">9</a> do ficheiro <a class="el" href="ficha1_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
<a id="ab5fb645bd0ff2dbe0c96ff900758cdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fb645bd0ff2dbe0c96ff900758cdc9">&#9670;&nbsp;</a></span>raio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.raio = float(input(' Introduza o valor do Raio ' ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemente um programa para determinar perimetro e area de circunferencia. </p>
<p>Variavel float inserida pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex4_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha1_2ex4_8py_source.html">ex4.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
