<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP1_doxygen: Referência ao namespace ex6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP1_doxygen
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Documentação do código fonte de TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex6</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ac3379ceda471122be9b30f4bd1a8e280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a> = int(input(&quot;Indique o valor do lado1 : &quot;))</td></tr>
<tr class="memdesc:ac3379ceda471122be9b30f4bd1a8e280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funções Matematicas para se poder usar em programa mais complexos.  <a href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">Mais...</a><br /></td></tr>
<tr class="separator:ac3379ceda471122be9b30f4bd1a8e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642633b10395bf6c7be06ebf74959015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a> = int(input(&quot;indique o valor do lado2 : &quot;))</td></tr>
<tr class="separator:a642633b10395bf6c7be06ebf74959015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f155c5e29d479fe6e64841887f0185e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a5f155c5e29d479fe6e64841887f0185e">area</a> = (<a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a> * <a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a>)</td></tr>
<tr class="memdesc:a5f155c5e29d479fe6e64841887f0185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Varivel com resultado da conta de 'base' a multiplicar por 'altura'.  <a href="namespaceex6.html#a5f155c5e29d479fe6e64841887f0185e">Mais...</a><br /></td></tr>
<tr class="separator:a5f155c5e29d479fe6e64841887f0185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c22139d37a47152ccc19619e5fd5cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a1c22139d37a47152ccc19619e5fd5cd7">base</a> = float(input(&quot;Escreva o valor da Base: &quot;))</td></tr>
<tr class="memdesc:a1c22139d37a47152ccc19619e5fd5cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzida pelo utilizador.  <a href="namespaceex6.html#a1c22139d37a47152ccc19619e5fd5cd7">Mais...</a><br /></td></tr>
<tr class="separator:a1c22139d37a47152ccc19619e5fd5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fda5306154bfc861cdc1deade445f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a56fda5306154bfc861cdc1deade445f5">altura</a> = float(input(&quot;Escreva o valor da Altura: &quot;))</td></tr>
<tr class="memdesc:a56fda5306154bfc861cdc1deade445f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel float introduzida pelo utilizador.  <a href="namespaceex6.html#a56fda5306154bfc861cdc1deade445f5">Mais...</a><br /></td></tr>
<tr class="separator:a56fda5306154bfc861cdc1deade445f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7c0db5ab22f6876dd20aeeace221d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">lista</a> = []</td></tr>
<tr class="separator:a3cd7c0db5ab22f6876dd20aeeace221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b17b9564df31984bb53a0ea6177507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a84b17b9564df31984bb53a0ea6177507">qtn</a> = input('informe a quantidade de numeros: ')</td></tr>
<tr class="separator:a84b17b9564df31984bb53a0ea6177507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddfb10131880f556a07b18415ace36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a66ddfb10131880f556a07b18415ace36">soma</a> = max(<a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">lista</a>) + min(<a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">lista</a>)</td></tr>
<tr class="separator:a66ddfb10131880f556a07b18415ace36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a56fda5306154bfc861cdc1deade445f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fda5306154bfc861cdc1deade445f5">&#9670;&nbsp;</a></span>altura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.altura = float(input(&quot;Escreva o valor da Altura: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzida pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex6_8py_source.html#l00005">5</a> do ficheiro <a class="el" href="ficha2_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a5f155c5e29d479fe6e64841887f0185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f155c5e29d479fe6e64841887f0185e">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.area = (<a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a> * <a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Varivel com resultado da conta de 'base' a multiplicar por 'altura'. </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex6_8py_source.html#l00011">11</a> do ficheiro <a class="el" href="ficha1_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a1c22139d37a47152ccc19619e5fd5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c22139d37a47152ccc19619e5fd5cd7">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.base = float(input(&quot;Escreva o valor da Base: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel float introduzida pelo utilizador. </p>

<p class="definition">Definido na linha <a class="el" href="ficha2_2ex6_8py_source.html#l00003">3</a> do ficheiro <a class="el" href="ficha2_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="ac3379ceda471122be9b30f4bd1a8e280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3379ceda471122be9b30f4bd1a8e280">&#9670;&nbsp;</a></span>lado1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.lado1 = int(input(&quot;Indique o valor do lado1 : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funções Matematicas para se poder usar em programa mais complexos. </p>
<p>Implente um programa que calcule a área e verifica se é um quadrado ou um retangulo! </p>

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex6_8py_source.html#l00006">6</a> do ficheiro <a class="el" href="ficha1_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a642633b10395bf6c7be06ebf74959015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642633b10395bf6c7be06ebf74959015">&#9670;&nbsp;</a></span>lado2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.lado2 = int(input(&quot;indique o valor do lado2 : &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha1_2ex6_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha1_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a3cd7c0db5ab22f6876dd20aeeace221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd7c0db5ab22f6876dd20aeeace221d">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ex6.lista = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex6_8py_source.html#l00001">1</a> do ficheiro <a class="el" href="ficha3_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a84b17b9564df31984bb53a0ea6177507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b17b9564df31984bb53a0ea6177507">&#9670;&nbsp;</a></span>qtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.qtn = input('informe a quantidade de numeros: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex6_8py_source.html#l00002">2</a> do ficheiro <a class="el" href="ficha3_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
<a id="a66ddfb10131880f556a07b18415ace36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ddfb10131880f556a07b18415ace36">&#9670;&nbsp;</a></span>soma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.soma = max(<a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">lista</a>) + min(<a class="el" href="namespaceex6.html#a3cd7c0db5ab22f6876dd20aeeace221d">lista</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="ficha3_2ex6_8py_source.html#l00007">7</a> do ficheiro <a class="el" href="ficha3_2ex6_8py_source.html">ex6.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
